# microservice

./: pom.xml
comm/: pom.xml
comm/src/main/java/com/cssl/pojo/: Dept.java  User.java
consumer-feign-80/: pom.xml
consumer-feign-80/src/main/java/com/cssl/springcloud/: DeptConsumerFeign80_App.java
consumer-feign-80/src/main/java/com/cssl/springcloud/config/: ConfigBean.java
consumer-feign-80/src/main/java/com/cssl/springcloud/controller/: DeptController_Consumer.java  DeptController_Consumer2.java
consumer-feign-80/src/main/java/com/cssl/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
consumer-feign-80/src/main/resources/: application.yml
consumer-feign-80/src/main/resources/static/: bangz_zhongx.html  bend_shengh.html  demo2.html  dengl.html  dingd_xiangq.html  ger_xinx.html  index.html  jiar_gouw_c.html  jifen_shangc.html  qieh_cs.html  test.html  zhuc.html
consumer-hystrixdashboard-8080/: pom.xml
consumer-hystrixdashboard-8080/src/main/java/com/cssl/springcloud/: DeptConsumer_DashBoard_App.java
consumer-hystrixdashboard-8080/src/main/resources/: application.yml
eureka-6001/: pom.xml
eureka-6001/src/main/java/com/cssl/springcloud/: EurekaServer6001_App.java
eureka-6001/src/main/resources/: application.yml
eureka-6002/: pom.xml
eureka-6002/src/main/java/com/cssl/springcloud/: EurekaServer6002_App.java
eureka-6002/src/main/resources/: application.yml
provider-8001/: pom.xml
provider-8001/src/main/java/com/cssl/springcloud/: DeptProvider8001_App.java
provider-8001/src/main/java/com/cssl/springcloud/controller/: DeptController.java
provider-8001/src/main/java/com/cssl/springcloud/dao/: DeptDao.java
provider-8001/src/main/java/com/cssl/springcloud/service/: DeptService.java
provider-8001/src/main/java/com/cssl/springcloud/service/impl/: DeptServiceImpl.java
provider-8001/src/main/resources/: application.yml
provider-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider-8002/: pom.xml
provider-8002/src/main/java/com/cssl/springcloud/: DeptProvider8002_App.java
provider-8002/src/main/java/com/cssl/springcloud/controller/: DeptController.java
provider-8002/src/main/java/com/cssl/springcloud/dao/: DeptDao.java
provider-8002/src/main/java/com/cssl/springcloud/service/impl/: DeptServiceImpl.java
provider-8002/src/main/resources/: application.yml
provider-hystrix-8081/: pom.xml
provider-hystrix-8081/src/main/java/com/cssl/springcloud/: DeptProvider8081_hystrix_App.java
provider-hystrix-8081/src/main/java/com/cssl/springcloud/controller/: DeptController.java  UserController.java
provider-hystrix-8081/src/main/java/com/cssl/springcloud/dao/: DeptDao.java  UserMapper.java
provider-hystrix-8081/src/main/java/com/cssl/springcloud/service/: DeptService.java  UserService.java
provider-hystrix-8081/src/main/java/com/cssl/springcloud/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
provider-hystrix-8081/src/main/resources/: application.yml
provider-hystrix-8081/src/main/resources/mybatis/mapper/: DeptMapper.xml  UserMapper.xml
zuul-gateway-9001/: pom.xml
zuul-gateway-9001/src/main/java/com/cssl/springcloud/: Zuul_SpringCloudApp.java
zuul-gateway-9001/src/main/resources/: application.yml
